# connect-things

./: .classpath  .gitignore  .project  README.md  package-lock.json  package.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
documents/: rascunho.txt
documents/arduino/mqtt_dev/: mqtt_dev.ino
documents/business/: ~$io_Benicio_Declaracao de Escopo.docx
src/main/java/br/com/thing/: AppMain.java
src/main/java/br/com/thing/context/: ApplicationContextProvider.java  ContextInitialized.java
src/main/java/br/com/thing/controller/: DeviceController.java  PortController.java  PortDeviceController.java
src/main/java/br/com/thing/dto/: DeviceDTO.java  DevicePortDTO.java  DeviceStatusDTO.java  GatewayClientDTO.java  InputMessageSensorDTO.java  MessageMqtt.java  MessageMqttResponse.java  OutputMessageSensorDTO.java  SensorDTO.java
src/main/java/br/com/thing/entity/: BaseEntity.java  Board.java  Client.java  ClientPermission.java  ClientPermissionKey.java  ComodoEntity.java  Device.java  DispositivoEntity.java  Gateway.java  Home.java  Permission.java  PermissionEntity.java  Port.java  PortDevice.java  PortDeviceKey.java  ResidenciaEntity.java  Room.java  Schedule.java  ScheduleEntity.java  Sensor.java  SensorEntity.java  User.java  UserEntity.java  UserPermission.java  UserPermissionEntity.java  UserPermissionKey.java
src/main/java/br/com/thing/enums/: DeviceType.java  PortType.java
src/main/java/br/com/thing/model/: Message.java
src/main/java/br/com/thing/mqtt/: CallBack.java  InitMqtt.java  MqttConnection.java  Publisher.java  SavePort.java  Subscribe.java
src/main/java/br/com/thing/repository/: BoardRepository.java  ClientPermissionRepository.java  ClientRepository.java  ComodoRepository.java  DeviceRepository.java  DispositivoRepository.java  GatewayRepository.java  HomeRepository.java  PermissionRepository.java  PortDeviceRepository.java  PortRepository.java  ResidenciaRepository.java  RoomRepository.java  ScheduleRepository.java  SensorRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/br/com/thing/resources/: ComodoResource.java  DeviceResource.java  DispositivoResource.java  GatewayResource.java  GenericService.java  HomeResource.java  PermissionService.java  ResidenciaResource.java  RoomResource.java  ScheduleResource.java  SensorResource.java  SignupResource.java  UserResource.java
src/main/java/br/com/thing/schedule/: ScheduleTask.java
src/main/java/br/com/thing/security/: CurrentUser.java  HeaderHandler.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java  UserPermissionKey.java
src/main/java/br/com/thing/service/: BoardService.java  ChangePasswordService.java  ComodoResource.java  DeviceResource.java  DispositivoResource.java  GatewayResource.java  (+15 more)
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelog/: 20170908214000_permission.xml  20170908214001_user.xml  20170908214002_user_permission.xml  20170929014042_comodo.xml  20170929020443_sensor.xml  20170929042000_dispositivo.xml  20171002124402_residencia.xml  20200220_home.xml
src/main/resources/liquibase/config/: master.xml
src/main/resources/liquibase/config/changelog/: 20200220_device.xml  20200220_permission.xml  20200220_schedule.xml  20200220_user_permission.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/angularJs/: angular-websocket.js
src/main/webapp/assets/css/: app.css  style.css  table.css
src/main/webapp/assets/css/assets/: app.css
src/main/webapp/css/: angular-material.css  style.css
src/main/webapp/src/: app.js  main.js
src/main/webapp/src/automation/: automation.html  automation.js
src/main/webapp/src/board/: board-details.html  board-details.js  board.html  board.js
src/main/webapp/src/board/dialog/: associateBoard.html  associateBoard.js  newBoardDialog.html  newBoardDialog.js
src/main/webapp/src/config/: config.html  config.js
src/main/webapp/src/device/: device-details.html  device-details.js  device.html  device.js
src/main/webapp/src/device/dialog/: newAssociateBoardDialog.html  newAssociateBoardDialog.js  newDeviceDialog.html  newDeviceDialog.js
src/main/webapp/src/fragments/: navbar.html  sidenav.html  sidenavMyaccount.html  toolbar-header.html
src/main/webapp/src/home/: home.css  home.html  home.js
src/main/webapp/src/login/: login.html  login.js
src/main/webapp/src/profile/: profile.html  profile.js
src/main/webapp/src/service/: httpRequest.js  signin.signout.js  websocket.js
src/main/webapp/src/signin/: signin.html  signin.js
src/main/webapp/src/signup/: confirmCreatedUser.html  signup.html  signup.js
src/main/webapp/src/task/: task.html  task.js
src/main/webapp/src/user/dialog/: addUserDialogController.js  changePassword.html  editUserDialogController.js
src/main/webapp/src/utils/: filter.js  routers.js  signin.signout.service.js  theme_icons.js  util.service.js
src/main/webapp/src/websocket/: websocket.js
src/main/webapp2/webapp/: index.html
src/main/webapp2/webapp/assets/css/: angular-material.css  app.css  ng-notify.min.css
src/main/webapp2/webapp/src/: app.js  main.js
src/main/webapp2/webapp/src/board/: board-details.html  board-details.js  board.html
src/main/webapp2/webapp/src/device/: device-details.html  device-details.js  device.html
src/main/webapp2/webapp/src/fragments/: navbar.html  sidenav.html
src/main/webapp2/webapp/src/home/: home.css  home.html  home.js
src/main/webapp2/webapp/src/profile/: profile.js
src/main/webapp2/webapp/src/service/: interceptor.js  signin.signout.js
src/main/webapp2/webapp/src/signin/: signin.html
src/main/webapp2/webapp/src/signup/: confirmCreatedUser.html  signup.js
src/main/webapp2/webapp/src/socket/: socket.html
src/main/webapp2/webapp/src/task/: task.js
src/main/webapp2/webapp/src/utils/: directive.js  filter.js  theme_icons.js
src/test/resources/: application-test.yml  application.yml
(+50 files in other folders)
