# The default root appender
log4j.rootLogger=INFO, LOG

log4j.appender.LOG=org.apache.log4j.FileAppender
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} [ %p ] (%t) - %m %n
log4j.appender.LOG.Append = false
log4j.appender.LOG.file=target/logs/connect-things.log